<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
      lang="ru">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список пользователей</title>

    <style>
        body {
            font-family: "Georgia",cursive;
        }
        h3 {
            text-align: center;
            color: #3366CC;
        }
        h4 {
            text-align: right;
            margin-top: 30px;
            margin-right: 30px;
            color: #3366CC;
        }
        h5 {
            font-style: normal;
            color: #3366CC;
        }
        table {
            margin-inline: 20% 20%;
            width: 60%;
            border-collapse: collapse;
            text-overflow: ellipsis
        }
        th {
            font-weight: bold;
            padding: 5px;
            background-color: #3366CC;
            border: 4px double #c0d6e4;
            color: #dae2e8;
        }
        th:nth-child(1) {
            width: 40px;
        }
        th:nth-child(2) {
            width: 150px;
        }
        th:nth-child(3) {
            width: 150px;
        }
        th:nth-child(4) {
            width: 40px;
        }
        th:nth-child(5) {
            width: 200px;
        }
        th:nth-child(6) {
            width: 50px;
            max-width: 50px;
        }
        td {
            border: 2px ridge #c0d6e4;
            padding: 5px;
            width: fit-content;
            text-align: center;
        }
        button[name="add"] {
            border: 2px ridge #c0d6e4;
            border-radius: 3px;
            padding: 5px 15px;
            background: #3366CC;
            cursor: pointer;
            color: white;
        }
        .inline-form {
            display: inline-block;
            margin-right: 2px;
        }
        .edit-form {
            display: none;
        }
        .edit-form.active {
            margin-inline: 20% 20%;
            width: 60%;
            display: block;
        }
        input[name="update"] {
            border: 2px ridge #c0d6e4;
            border-radius: 5px;
            font-weight: bolder;
            color: #718091;
            background-color: #f6e16d;
        }
        input[name="delete"] {
            border: 2px ridge #c0d6e4;
            border-radius: 5px;
            font-weight: bolder;
            color: #718091;
            background-color: #fb614c;
        }
        blockquote[name="input"] {
            margin-inline: 20% 5%;
            width: 80%;
        }
        .logout_button {
            position: absolute;
            top: 20px;
            right: 30px;
        }
    </style>
</head>

<body>
<form class="logout_button" th:action="@{/logout}" method="post">
    <button type="submit" sec:authorize="isAuthenticated()">Выйти</button>
</form>
<h3>Страница редактирования списка пользователей</h3>
<table>
    <tr>
        <th title="Номер в списке">ID</th>
        <th title="Имя">firstName</th>
        <th title="Фамилия">lastName</th>
        <th title="Возраст">age</th>
        <th title="Электронная почта">email</th>
        <th>updating</th>
    </tr>
    <tbody>
    <tr th:name="user" th:each="user : ${userList}">
        <td th:text="${user.ID}"></td>
        <td th:text="${user.firstName}"></td>
        <td th:text="${user.lastName}"></td>
        <td th:text="${user.age}"></td>
        <td th:text="${user.email}"></td>
        <td>
            <form class="inline-form" th:action="@{/admin}" method="get">
                <input type="hidden" name="editId" th:value="${user.ID}" />
                <input type="submit" name="update" value="upd" title="редактировать" />
            </form>
            <form class="inline-form" th:action="@{/admin/delete}" method="post">
                <input type="hidden" name="deleteId" th:value="${user.ID}" />
                <input type="submit" name="delete" value="del" title="удалить" />
            </form>
        </td>
    </tr>
    </tbody>
</table>
<blockquote name="input">
    <form th:action="@{/admin/addUser}" method="post">
        <input type="text" size="20" maxlength="20" name="firstName" id="firstName" placeholder="Имя" th:value="${user.firstName}" />
        <input type="text" size="40" maxlength="40" name="lastName" id="lastName" placeholder="Фамилия" th:value="${user.lastName}" />
        <input type="text" size="5" maxlength="2" name="age" id="age" placeholder="Возраст" th:value="${user.age != null ? user.age : ''}" />
        <input type="text" size="40" maxlength="40" name="email" id="email" placeholder="Эл.адрес" th:value="${user.email}" />
        <br />
        <br />
        <button type="submit" name="add">добавить пользователя</button>
    </form>
</blockquote>
<div th:if="${editUser != null}" class="edit-form active">
    <h5>Изменить данные пользователя</h5>
    <form th:action="@{/admin/update}" method="post">
        <input type="hidden" name="ID" th:value="${editUser.ID}" />
        <input type="text" size="20" maxlength="20" name="firstName" placeholder="Имя" th:value="${editUser.firstName}" />
        <input type="text" size="40" maxlength="40" name="lastName" placeholder="Фамилия" th:value="${editUser.lastName}" />
        <input type="text" size="5" maxlength="2" name="age" placeholder="Возраст" th:value="${editUser.age != null ? editUser.age : ''}" />
        <input type="text" size="40" maxlength="40" name="email" placeholder="Эл.адрес" th:value="${editUser.email}" />
        <br />
        <br />
        <button type="submit">Сохранить</button>
    </form>
</div>
</body>
</html>
