<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
      lang="ru">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма авторизации</title>

    <style>
        body {
            font-family: "Georgia",cursive;
        }
        h3 {
            text-align: center;
            margin-top: min(50px);
            color: #3366CC;
        }
        h4 {
            text-align: right;
            margin-top: 30px;
            margin-right: 30px;
            color: #3366CC;
        }

        .login {
            width: 540px;
            box-sizing: border-box;
            margin-left: 30%;
            border-radius: 8px;

            .input_fieldset {
                border: 2px ridge #c0d6e4;
                .input_legend {
                    font-style: italic;
                    font-size: small;
                    color: #000080;
                }
            }

            .card-form {
                .login-input {
                    margin-top: 24px;
                }

                .password-input {
                    margin-top: 24px;
                }

                .button-submit {
                    width: 30%;
                    height: 25px;
                    margin-top: 30px;
                    background-color: #3366CC;
                    border: 2px ridge #c0d6e4;
                    border-radius: 5px;
                    cursor: pointer;
                }
            }
        }
    </style>
</head>
<body>
<h4><a sec:authorize="isAuthenticated()" th:href="@{/logout}">Выйти</a></h4>
<h3>Пожалуйста, авторизуйтесь</h3>
<form class="login" sec:authorize="!isAuthenticated()" th:action="@{/login}" method="post">
    <div class="card-form">
        <div class="login-input">
            <fieldset class="input_fieldset">
                <legend class="input_legend">Электронная почта или Имя пользователя</legend>
                <input type="text" size="40" maxlength="40" name="username" id="username" value=""
                       aria-label="Электронная почта или Имя пользователя" placeholder="Имя пользователя"/>
            </fieldset>
        </div>
        <div class="password-input">
            <fieldset class="input_fieldset">
                <legend class="input_legend">Пароль</legend>
                <input type="password" size="40" minlength="5" maxlength="40" name="password" value=""
                       id="password" aria-label="Пароль" placeholder="Пароль"/>
            </fieldset>
        </div>
        <button class="button-submit" type="submit" id="saveSetting">
            <span>Войти</span>
        </button>
    </div>
</form>
</body>
</html>
