<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
      lang="ru">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Данные пользователя</title>

    <style>
        body {
            font-family: "Georgia",cursive;
        }
        h3 {
            text-align: center;
            color: #3366CC;
        }
        h4 {
            text-align: right;
            margin-top: 30px;
            margin-right: 30px;
            color: #3366CC;
        }
        table {
            margin-inline: 20% 20%;
            width: 60%;
            border-collapse: collapse;
            text-overflow: ellipsis
        }
        th {
            font-weight: bold;
            padding: 5px;
            background-color: #3366CC;
            border: 4px double #c0d6e4;
            color: #dae2e8;
        }
        th:nth-child(1) {
            width: 40px;
        }
        th:nth-child(2) {
            width: 150px;
        }
        th:nth-child(3) {
            width: 150px;
        }
        th:nth-child(4) {
            width: 40px;
        }
        th:nth-child(5) {
            width: 200px;
        }
        th:nth-child(6) {
            width: 50px;
            max-width: 50px;
        }
        td {
            border: 2px ridge #c0d6e4;
            padding: 5px;
            width: fit-content;
            text-align: center;
        }
        .logout_button {
            position: absolute;
            top: 20px;
            right: 30px;
        }
    </style>
</head>

<body>
    <form class="logout_button" th:action="@{/logout}" method="post">
        <button type="submit" sec:authorize="isAuthenticated()">Выйти</button>
    </form>
    <h3>Данные пользователя</h3>
    <table>
        <tr >
            <th title="Идентификатор в БД">ID</th>
            <th title="Имя">firstName</th>
            <th title="Фамилия">lastName</th>
            <th title="Возраст">age</th>
            <th title="Электронная почта">email</th>
        </tr>
        <tbody>
            <tr th:name="user" th:for="user">
                <td th:text="${user.ID}"></td>
                <td th:text="${user.firstName}"></td>
                <td th:text="${user.lastName}"></td>
                <td th:text="${user.age}"></td>
                <td th:text="${user.email}"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
